<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Codename_TALaT_CS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Installer\Installer.csproj" />
    <ProjectReference Include="..\ObjectStoreE\ObjectStoreE.csproj" />
    <ProjectReference Include="..\RSAKeygenLib\RSAKeygenLib.csproj" />
    <ProjectReference Include="..\SickFileManager\SickFileManager.csproj" />
    <ProjectReference Include="..\Text adventure Script Interpreter\Txtac.csproj" />
  </ItemGroup>

</Project>
